_package deco
$

_pragma(classify_level=restricted, topic={decompiler})
## Node for a _leave statement.
def_slotted_exemplar( :dcn_leave_result,
		       {
			       {:local, _unset, :readable}
		       }, :dcn_base)
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_leave_result.new(p_local)
	>> _clone.init(p_local)
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_private _method dcn_leave_result.init(p_local)
	.local << p_local
	>> _self 
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_leave_result.decode_on(p_stream)
	p_stream.write("_leave_result ")
	.local.decode_on(p_stream)
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_leave_result.is_leave_result?
	##
	>> _true 
_endmethod
$
