_package user
$


_block
	sw:method_finder.auto_start? << _true
	
	_dynamic !source_file!
	write(!source_file!)

	_local (x, dir) << system.pathname_components(!source_file!)
	
	_local sw_core_dir << smallworld_product.products[:sw_core].directory
	smallworld_product.add_product(sw_core_dir+"\modules\sw_dev_tools")
	smallworld_product.add_product(dir)
	smallworld_product.add_product(dir+"\..\munit-SW525")
	sw_module_manager.load_module(:jar_decompiler)
	sw_module_manager.load_module(:jar_decompiler_test)
_endblock
$

#sw_module_manager.save_compiled_module(sw_module_manager.module(:decompile_target))

#deco:decompiler.new().decompile_jar_dir_to_dir("D:\SW526\core\sw_core\libs", "sw_core.*.jar", "c:\temp")
#deco:decompiler.new().decompile_jar_dir_to_dir("D:\SW526\core\sw_core\libs", "sw_dev_tools.*.jar", "c:\temp")

_block 
	simple_munit_gui.open()
_endblock
$

_method object.dp
	debug_print(_self)
_endmethod
$

_method object.p
	print(_self)
_endmethod
$
