_package deco
$

def_slotted_exemplar(:deco_integer, {}, :deco_execution_base)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method deco_integer.valueof(p_parser, p_node)
	_local val << p_parser.parse_expression(p_node)
	>> dcn_constant.new_number(val.string_value)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method deco_integer.min_value(p_parser)
	##
	_local str << (-(2**31)+1).write_string
	>> dcn_constant.new_number(str)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method deco_integer.max_value(p_parser)
	##
	_local str << ((2**31)-1).write_string
	>> dcn_constant.new_number(str)
_endmethod
$
