_package deco
$

#remex(:tblock)

_pragma(classify_level=restricted, topic={jar_decompiler})
##
## A representation of a block of Java code. Either:
## type=:block     a block with the try stratement
## type=:try_block a block with the try statement
## type=:try       a try statement containing the actual try statement
##
def_slotted_exemplar(:tblock,
	{
		# A block node or a try node
		{:node,        _unset, :readable},
		{:type,        _unset, :readable},

		# The index of the statements *after* the try statement
		{:start_index, _unset, :writable},
		{:parent,      _unset, :writable},
		{:child,       _unset, :writable}
		
	})
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.new(p_node, p_type)
	>> _clone.init(p_node, p_type)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method tblock.init(p_node, p_type)
	assert((p_type _isnt :try)       _orif p_node.is_unfinished_try?)
	assert((p_type _isnt :try_block) _orif p_node.is_block?)
	assert((p_type _isnt :block)     _orif p_node.is_block?)
	.node << p_node
	.type << p_type
	>> _self 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.before_try_statements
	##
	assert(_self.has_try?)
	>> _self.statements.slice(1,.start_index-2)	
_endmethod
$


_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.nested_try_statements
	##
	assert(_self.has_try?)
	>> _self.statements[.start_index-1].try_body.statements[1].try_body.statements[2].try_body.statements
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.tag
	>> _if _self.is_try?
	   _then >> "try"
	   _else >> .node.name
	   _endif 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.statements
	>> _if .type _is :try
	   _then >> .node.try_body.statements
	   _else >> .node.body.statements
	   _endif 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.has_try?
	>> .type _is :try _orif .type _is :try_block
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.is_try?
	>> .type _is :try
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.after_try_statements
	##
	## Return the statements after the try statement and the branches
	##
	_local idx << .start_index
	_for i_index, i_node _over _self.all_taxonomy_branches()
	_loop
		idx << i_index+1
	_endloop
	_return _self.statements.slice_to_end(idx)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.try_body << p_body
	##
	.node.try_body << p_body
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_iter _method tblock.all_taxonomy_branches()
	##
	_if .start_index _is _unset _then _return _endif

	_local sts << _self.statements
	_for i _over range(.start_index, sts.size)
	_loop
		_local n << sts[i]
		_if n.is_if? _andif
		    n.taxonomy_includes?
		_then
			_loopbody(i, n)
		_endif 
	_endloop 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.taxonomy_branches?
	##
	_for i_branch _over _self.all_taxonomy_branches()
	_loop
		_return _true
	_endloop
	_return _false 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method tblock.when_statements
	##
	>> _self.statements.slice_to_end(.start_index)
_endmethod
$
