_package deco
$

#remex(:jpn_block)

_pragma(classify_level=restricted, topic={jar_decompiler})
def_slotted_exemplar(:jpn_block,
	{
		{:lex_name, _unset, :readable},
		{:body,     _unset, :readable}
	},
	:jpn_base)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_block.init(p_lex_name, p_body)
	##
	.lex_name << p_lex_name
	.body << p_body
	>> _super.init()
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_block.name
	>> .lex_name.value
_endmethod
$
