##
## File            : $File: (dcn_package.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2012-04-06
## Date changed    : $Date$
## Revision        : $Rev$

_package deco
$

remex(:dcn_package)
$

_pragma(classify_level=restricted, topic={decompiler})
## Node for the package statement
def_slotted_exemplar(
	:dcn_package,
	{{:name, _unset}},
	:dcn_base)
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_package.new( name )
	_return _clone.init(name)
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_private _method dcn_package.init(name)
	.name << name
	_return _self
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_package.decode_on(a_stream, _optional parent, statements)
	a_stream.write( "_package ", .name )
_endmethod
$
