##
## File            : $File: (dcn_literal_constant.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2012-04-04
## Date changed    : $Date$
## Revision        : $Rev$

_package deco
$



remex(:dcn_literal_constant)
$


_pragma(classify_level=restricted, topic={decompiler})
## Node for a literal constant
def_slotted_exemplar(:dcn_literal_constant,
		     {
			     
		     }, :dcn_constant )
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_literal_constant.decode_on( a_stream, _optional parent, statements)
	
	a_stream.write(.value)
_endmethod
$
