##
## File            : $File: (dcn_break.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2012-04-06
## Date changed    : $Date$
## Revision        : $Rev$

_package deco
$

#remex(:dcn_break)
$

_pragma(classify_level=restricted, topic={decompiler})
## Node a _leave statement.
def_slotted_exemplar( :dcn_break,
		       {
			       {:name, _unset, :readable}
		       }, :dcn_base)
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_break.new(p_name)
	_return _clone.init(p_name)
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_private _method dcn_break.init(p_name)
	.name << p_name
	_return _self 
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_break.decode_on(p_stream)
	##
	p_stream.write(" _leave @", .name)
_endmethod
$
