##
## File            : $File: (enumeration_value_extras.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2012-02-17
## Date changed    : $Date$
## Revision        : $Rev$

_package sw
$

_pragma(classify_level=restricted, topic={decompiler})
_method enumeration_value.deco_decompile(decompiler)
	_return decompiler.decompile_enumeration(_self)
_endmethod
$
