##
## File            : $File: (object_extras.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2012-02-17
## Date changed    : $Date$
## Revision        : $Rev$

_package sw
$

_pragma(classify_level=restricted, topic={decompiler})
_iter _method object.deco_super_classes()
	_for i_name _over _self.instance_metadata[:behaviour_sources].keys()
	_loop
		_loopbody( i_name )
	_endloop
_endmethod
$
