##
## File            : $File: (rope_extras.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2012-04-09
## Date changed    : $Date$
## Revision        : $Rev$

_package sw
$

_pragma(classify_level=restricted, topic={decompiler})
_method rope.deco_check_type(thing)
	_if thing _is _unset
	_then
		_return _unset
	_else
		_return thing.deco_as_rope()
	_endif 
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_method rope.deco_as_rope()
	_return _self
_endmethod
$
