##
## File            : $File: (stack_extras.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2012-04-09
## Date changed    : $Date$
## Revision        : $Rev$

_package sw
$

_pragma(classify_level=restricted, topic={decompiler})
_method stack.deco_as_rope()
	_return rope.new_from(_self)
_endmethod
$
