_package deco
$

remex(:deco_tester)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
##
def_slotted_exemplar(:deco_tester,
	{
		{:result, _unset}
		
	}, :model)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method deco_tester.test_return_slot()
	_dynamic !dataset_transaction_done_record_transactions!
	
	_if !dataset_transaction_done_record_transactions! _isnt _unset _andif
	    !dataset_transaction_done_record_transactions!.includes?(_self) _andif
	    .result _isnt _unset _andif .result.is_valid?
	_then
		# this transaction has already run in the context of a dataset transaction.
		# Don't run it again.
		_return .result
	_endif 

_endmethod
$
