_package deco
$

#remex(:jpn_label)

_pragma(classify_level=restricted, topic={jar_decompiler})
def_slotted_exemplar(:jpn_label,
	{
		{:lex_name, _unset, :readable}
	},
	:jpn_base)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_label.init(p_lex_name)
	##
	.lex_name << p_lex_name
	>> _super.init()
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_label.name
	>> .lex_name.name
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_label.parse_statement(p_parser)
	## 
	>> p_parser.parse_no_op(_self)
_endmethod
$
