_package deco
$

#remex(:jpn_body)

_pragma(classify_level=restricted, topic={jar_decompiler})
def_slotted_exemplar(:jpn_body,
	{
		{:statements, _unset, :readable}
	},
	:jpn_base)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_body.init(_optional p_statements)
	.statements << _if p_statements _isnt _unset
		       _then >> p_statements
		       _else >> rope.new()
		       _endif 
	>> _super.init()
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_body.parse_expression(p_parser)
	##
	>> p_parser.parse_body(_self)
_endmethod
$
