_package deco
$

#remex(:jpn_import)

_pragma(classify_level=restricted, topic={jar_decompiler})
def_slotted_exemplar(:jpn_import,
	{
		{:type, _unset}
	},
	:jpn_base)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_import.init(p_type)
	##
	.type << p_type
	>> _super.init()
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_import.name
	## 
	>> .type.name
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_import.parse_statement(p_parser)
	## 
	>> p_parser.parse_import(_self)
_endmethod
$
