##
## File            : $File: (dcn_loopbody.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2012-04-06
## Date changed    : $Date$
## Revision        : $Rev$

_package deco
$

#remex(:dcn_loopbody)
$

_pragma(classify_level=restricted, topic={decompiler})
## Node for a _loopbody statement in a iter method or iter
## procedure. 
def_slotted_exemplar(:dcn_loopbody,
		     {{:args,_unset, :readable}},
		     :dcn_base)
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_loopbody.new(args)
	_return _clone.init(args)
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_private _method dcn_loopbody.init(args)
	.args << args
	_return _self
_endmethod
$
_pragma(classify_level=restricted, topic={decompiler})
_method dcn_loopbody.decode_on(a_stream, _optional parent, statements)
	a_stream.write( "_loopbody (")
	_self.decode_node_list_on(a_stream, .args)
	a_stream.write( ")")
_endmethod
$


