##
## File            : $File: (dcn_dynamic.magik) $
## SCM             : $URL$
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworld-systems.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614406
##                   fax     : +31(0)345 614319
##
## Contains        : 
##
##
## Date written    : 2012-04-06
## Date changed    : $Date$
## Revision        : $Rev$

_package deco
$


#remex(:dcn_synchronized)
$

_pragma(classify_level=restricted, topic={decompiler})
## a node for storing a dynamic value.
def_slotted_exemplar(:dcn_synchronized,
		     {
			     {:exp,    _unset, :readable},
			     {:body,   _unset, :readable}
		     }, :dcn_base)
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_synchronized.new(p_expression, p_body)
	##
	>> _clone.init(p_expression, p_body)
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_private _method dcn_synchronized.init(p_expression, p_body)
	##
	.exp << p_expression
	.body << p_body
	>> _self 
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_synchronized.decode_on( a_stream )
	a_stream.write("synchronized()")
_endmethod
$
