_package deco
$

#remex(:dcn_dynamic)
$

_pragma(classify_level=restricted, topic={decompiler})
## a node for a dynamic value.
def_slotted_exemplar(:dcn_dynamic,
		     {
			     {:package,    _unset},
			     {:name,       _unset}
		     }, :dcn_base)
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_dynamic.new(p_name, p_package)
	##
	>> _clone.init(p_name, p_package)
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_private _method dcn_dynamic.init(p_name, p_package)
	##
	.name << p_name
	.package << p_package
	>> _self 
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_dynamic.decode_on( p_stream )
	p_stream.write( .package, ":", .name)
_endmethod
$
