_package deco
$

#remex(:dcn_loop)
$

_pragma(classify_level=restricted, topic={decompiler})
## 
def_slotted_exemplar(:dcn_loop,
	{
		{:tag,          _unset, :readable},
		{:body,         _unset, :readable},
		{:while_first?, _unset, :readable},
		{:while,        _unset, :readable}
	},
	:dcn_base)
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_loop.new(p_body, _optional p_while_first?, p_while, p_tag)
	_return _clone.init(p_body, p_while_first?, p_while,  p_tag)
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_private _method dcn_loop.init(p_body, p_while_first?, p_while, p_tag)
	.body  << p_body
	.while_first?  << p_while_first?
	.tag   << p_tag
	.while << p_while
	_return _self 
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_loop.decode_on(p_stream)
	p_stream.write( "_loop")
	_if .tag _isnt _unset
	_then
		p_stream.write( " @", .tag)
	_endif 
	p_stream.newline()
	p_stream.indent(4)
	_self.decode_body_on(p_stream)
	p_stream.newline()
	p_stream.unindent(4)
	p_stream.write( "_endloop")
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_private _method dcn_loop.decode_body_on(p_stream)
	##
	_if .while_first? _then _self.decode_while(p_stream) _endif
	.body.decode_on(p_stream)
	_if .while_first?.not _then _self.decode_while(p_stream) _endif
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_private _method dcn_loop.decode_while(p_stream)
	##
	_if .while _isnt _unset _andif
		.while.is_constant?.not
	_then
		p_stream.newline()
		_local branch << dcn_if.new({{.while.not, dcn_break.new()}})
		branch.decode_on(p_stream)
	_endif 
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_loop.accept_body_visitor(p_visitor)
	.body.accept_body_visitor(p_visitor)
_endmethod
$

_pragma(classify_level=restricted, topic={decompiler})
_method dcn_loop.is_loop?
	## 
	>> _true 
_endmethod
$
