_package deco
$

#remex(:jpn_this)

_pragma(classify_level=restricted, topic={jar_decompiler})
def_slotted_exemplar(:jpn_this,
	{},
	:jpn_base)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_this.init()
	>> _self 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_this.parse_expression(p_parser)
	##
	>> dcn_self.new()
_endmethod
$


_pragma(classify_level=restricted, topic={jar_decompiler})
_method jpn_this.is_this?
	>> _true  
_endmethod
$
