_package deco
$

#remex(:lexical_scanner)
$
_pragma(classify_level=restricted, topic={jar_decompiler})
##
## Scans a stream and outputs lexemes.
##
def_slotted_exemplar(:lexical_scanner,
	{
		{:in,     _unset},
		{:line,   _unset},
		{:column, _unset},
		{:last_comment, _unset}
	})
$

_pragma(classify_level=restricted, topic={jar_decompiler})
lexical_scanner.define_shared_constant(:operators,
	equality_set.new_with("+", "-", "*", "/", "%", "^", "&", "|", "!", "~", "=", "+=", "-=", "*=", "/=", "%=", "^=", "++", "--", "==", "!=", "<", ">", "&=", ">>=", "<<=", ">=", "<=", "||", "&&", ">>", "<<", "?", ":"), #"
	:private)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
lexical_scanner.define_shared_constant(:operator_characters,
	set.new_with(%%,%&,%*,%+,%-,%/,%|,%~,%^,%:,%<,%=,%>,%?,%!),
	:private)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
lexical_scanner.define_shared_constant(:separators,
	set.new_with(%[, %], %(, %), %{, %}, %,, %;, %., %" ),
	:private)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
lexical_scanner.define_shared_constant(:keywords,
	equality_set.new_with("abstract","continue","for","new","switch","assert","default","goto",
			      "package","synchronized","boolean","do","if","private","this","break",
			      "double","implements","protected","throw","byte","else","import","public",
			      "throws","case","enum","instanceof","return","transient","catch","extends",
			      "int","short","try","char","final","interface","static","var",
			      "class","finally","long","strictfp","void","const","float",
			      "native","super","volatile","while","package","import",
			      "class","if","then","else","module"),
	:private)
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method lexical_scanner.new(p_stream)
	>> _clone.init(p_stream)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.init(p_stream)
	.in << peekable_input_stream.new(p_stream)
	.line << 1
	.column << 1
	 >> _self 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_method lexical_scanner.get_and_erase_last_comment()
	##
	>> (.last_comment ^<< _unset) 
_endmethod
$


_pragma(classify_level=restricted, topic={jar_decompiler})
_method lexical_scanner.get()
	##
	## Get the next token.
	##
	## If the stream is at end, it will return an eof token.
	#
	_loop
		_if _self.more_to_get?.not
		_then
			_return lexeme.new_eof(.line, .column)
		_endif
		
		_local char << _self.peek_char()
		
		_if char.white_space?.not
		_then
			_if char = %/ _andif _self.peek_char(2) = %/
			_then
				.last_comment << _self.get_short_comment()
				
			_elif char = %/ _andif _self.peek_char(2) = %*
			_then
				.last_comment << _self.get_long_comment()
				
			_elif char = %"
			_then
				_return _self.get_string()
			_elif char = %'
			_then
				_return _self.get_character()
			_elif char = %@
			_then
				_return _self.get_annotation()
			_elif _self.separators.includes?(char)
			_then
				_return _self.get_separator()
			_elif _self.operator_characters.includes?(char)
			_then
				_return _self.get_operator()
			_elif char.decimal_digit?
			_then
				_return _self.get_number()
			_else 
				_return _self.get_keyword_or_identifier()
			_endif 
		_else
			# eat whitespace
			_self.get_char()
		_endif
	_endloop 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_separator()
	##
	## get a separator. Also captures the 3 dots (...)
	##
	_local ch << _self.get_char()
	_if ch = %.
	_then 
		_local next << _self.peek_char()
		_if next = %.
		_then
			_self.get_char()
			_self.get_char()
			_return lexeme.new_separator("...", .line, .column)
		_endif
	_endif 
	_return lexeme.new_separator(ch.write_string, .line, .column)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_operator()
	##
	_local s << internal_text_output_stream.new()
	_loop
		_if _self.more_to_get?.not _then _leave _endif

		_local peek << _self.peek_char()

		_local try_value << write_string(s.string,peek)
		_if _self.operators.includes?(try_value).not
		_then
			# The next char would not create a valuable operator anymore.
			_leave
		_endif
		
		s.write(_self.get_char())
	_endloop
	
	_local value << s.string
	>> lexeme.new_operator(value, .line, .column)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_short_comment()
	## // comment
	_self.get_char()
	_self.get_char()
	>> lexeme.new_comment(_self.get_upto(newline_char), .line, .column)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_long_comment()
	## /*
	##
	##        */
	_self.get_char()
	_self.get_char()
	>> lexeme.new_comment(_self.get_upto2(%*, %/), .line, .column)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_string()
	##
	_self.get_char()
	>> lexeme.new_string(_self.get_upto(%"), .line, .column)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_character()
	##
	_self.get_char()
	_local str << _unset 
	_local char << _self.peek_char()
	_if char = %\
	_then
		str << _self.get_slash_character()
		_self.get_char() #'
	_else
		str << _self.get_char().write_string
		_self.get_char() #'
	_endif 
	>> lexeme.new_string(str, .line, .column)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_slash_character()
	##
	_local str << _unset
	_self.get_char() #\
	_local next << _self.get_char()
	_if next = %u _orif next = %U
	_then
		str << _self.get_unicode_character()
	_else 
		str << next.write_string
	_endif
	>> str 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_unicode_character()
	## 
	_local unicode_str << write_string(
				      %U,
				      %+,
				      _self.get_char(),
				      _self.get_char(),
				      _self.get_char(),
				      _self.get_char())
	unicode_str << unicode_str.uppercase
	>> sw:character.from_unicode_representation(unicode_str).write_string 
_endmethod
$


_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_annotation()
	##
	_self.get_char()
	>> lexeme.new_annotation(_self.get_token(), .line, .column)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_keyword_or_identifier()
	##
	_local value << _self.get_token()
	>> _if _self.keywords.includes?(value)
	   _then
		   >> lexeme.new_keyword(value, .line, .column)
	   _else
		   >> lexeme.new_identifier(value, .line, .column)
	   _endif 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_number()
	##
	>> lexeme.new_number(_self.get_number_token(), .line, .column)
_endmethod
$


_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_number_token()
	##
	## Get the next string upto a space, newline or an operator.
	##
	_local out << internal_text_output_stream.new()
	_loop
		_if _self.more_to_get?.not _then _leave _endif 
		_local char << _self.peek_char()

		_if char.decimal_digit? _orif (char = %.)
		_then
			out.write(_self.get_char())
		_elif char = %x _andif out.string = "0"
		_then
			_self.get_char()
			_return _self.get_hexadecimal_number_token()
		_elif char = %e _orif char = %E
		_then
			out.write(_self.get_char())
			_local peek << _self.peek_char()
			_if peek = %-
			_then
				out.write(_self.get_char())
			_endif 
		_else
			_leave 
		_endif
	_endloop
	>> out.string
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_hexadecimal_number_token()
	##
	>> write_string( "16r", _self.get_token())
_endmethod
$


_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_token()
	##
	## Get the next string upto a space, newline or an operator.
	## Handles some errors in the java decompiler to allow for
	## strange names like: "test_boot_par()^\l\l"
	##
	
	_local out << internal_text_output_stream.new()
	_loop
		_if _self.more_to_get?.not _then _leave _endif

		_if out.string = "proc__"
		_then
			_return _self.process_weird_proc_name()
		_endif 

		_local str << _self.proces_special_construct()
		_if str.empty?.not
		_then
			out.write(str)
			_continue
		_endif 
		
		_local char << _self.peek_char()	
		_if _not(char.white_space? _orif
			 _self.separators.includes?(char) _orif
			 _self.operator_characters.includes?(char))
		_then
			out.write(_self.get_char())
		_else
			_leave 
		_endif
	_endloop
	>> out.string
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.process_weird_proc_name()
	## 
	_local out << internal_text_output_stream.new()
	out.write("proc__")
	_loop
		_if _self.more_to_get?.not _then _leave _endif
		_local char << _self.peek_char()
		_if char = %( _then _leave _endif
		out.write(_self.get_char())
	_endloop
	>> out.string 
_endmethod
$


_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.proces_special_construct()
	##
	## Special handling for the java decompiler failure to
	## decompile the method names properly.
	
	_local char << _self.peek_char()
	_if (char = %?) _orif (char = %!)
	_then
		_return _self.get_char().write_string
	_endif
	_if char = %_ _andif _self.peek_char(2) = %=
	_then
		_self.get_char()
		_self.get_char()
		_return "_="
	_endif 
	_if char = %( _andif _self.peek_char(2) = %) _andif
	    (_self.peek_char(3)=%\ _orif _self.peek_char(3)=%^)
	_then
		_self.get_char()
		_self.get_char()
		_return "()"
	_endif
	_if char = %\ _andif _self.peek_char(2) = %l
	_then
		_self.get_char()
		_self.get_char()
		_return "\l"
	_endif
	_if char = %^ _andif _self.peek_char(2) = %\
	_then
		_self.get_char()
		_return "^" 
	_endif
	_if char = %\ _andif _self.peek_char(2) = %b _andif _self.peek_char(3)=%]
	_then
		_self.get_char()
		_self.get_char()
		_self.get_char()
		_return "\b]" 
	_endif
	_if char = %\ _andif _self.peek_char(2) = %b
	_then
		_local ccount << _self.comma_peek_count(3)
		_if _self.peek_a_string?(3+ccount, "]_")
		_then
			_for i _over range(1,4+ccount) _loop _self.get_char() _endloop 
			_return write_string("\b", %,*ccount, "]_")
		_endif
		_if _self.peek_a_string?(3+ccount,"]\l\l_")
		_then
			_for i _over range(1,8+ccount) _loop _self.get_char() _endloop 
			_return write_string("\b", %,*ccount ,"]\l\l_")
		_endif
		_if _self.peek_a_string?(3+ccount,"]^\l\l_")
		_then
			_for i _over range(1,9+ccount) _loop _self.get_char() _endloop 
			_return write_string("\b", %,*ccount ,"]^\l\l_")
		_endif
	_endif 
	_return "" 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.peek_a_string?(p_start_index, p_string)
	##
	_for i_index, i_char _over p_string.fast_keys_and_elements()
	_loop
		_if _self.peek_char(p_start_index+i_index-1) <> i_char
		_then
			_return _false
		_endif
	_endloop
	_return _true 
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.comma_peek_count(p_index)
	##
	_local comma_count << 0
	_local index << p_index
	_loop
		_local char << _self.peek_char(index)
		_if char = %,
		_then
			comma_count +<< 1
			index +<< 1
		_else
			_leave 
		_endif 
	_endloop
	>> comma_count
_endmethod
$


_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_upto(p_end_char)
	##
	## Get a string next upto the P_END_CHAR
	##
	_local out << internal_text_output_stream.new()
	_loop
		_if _self.more_to_get?.not _then _leave _endif 
		_local char << _self.peek_char()
		
		_if char <> p_end_char
		_then
			_if char = %\ _then _self.get_char() _endif 
			out.write(_self.get_char())
		_else
			# take the last char and stop
			_self.get_char()
			_leave
		_endif
	_endloop
	>> out.string
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_upto2(p_char1, p_char2)
	##
	## Get a string next upto the P_END_CHAR
	##
	_local out << internal_text_output_stream.new()
	_loop
		_if _self.more_to_get?.not _then _leave _endif 
		_local char << _self.peek_char()
		_local char2 << _self.peek_char(2)
		
		_if char = p_char1 _andif char2 = p_char2
		_then
			# take the last chars and stop
			_self.get_char()
			_self.get_char()
			_leave
		_else	
			_if char = %\ _then _self.get_char() _endif 
			out.write(_self.get_char())
		_endif
	_endloop
	>> out.string
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.get_char()
	_local ch << .in.get()
	_if ch _is newline_char
	_then
		.line +<< 1
		.column << 0
	_else
		.column +<< 1
	_endif
	>> ch
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.peek_char(_optional how_far)
	>> .in.peek(how_far)
_endmethod
$

_pragma(classify_level=restricted, topic={jar_decompiler})
_private _method lexical_scanner.more_to_get?
	>> .in.more_to_get?
_endmethod
$
